<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mapmyindia</title>
    <script
        src="https://apis.mapmyindia.com/advancedmaps/v1/<map_key>/map_load?v=1.5&plugins=coronaLayers"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
         * {
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100vh;
        }
        .switch {
          position: absolute;
          display: inline-block;
          width: 55px;
          height: 30px;
          bottom: 95px;
          z-index: 11111;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 24px;
          width: 24px;
          left: 2px;
          bottom: 3px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <label class="switch">
        <input type="checkbox" id="checkbox" unchecked>
        <span class="slider round"></span>
    </label>
</body>
<script>

    var all_data=[];
    $(document).ready(function() {
       $.ajax({
       url: 'data.json',
       dataType: 'json',
       crossDomain: true,
       success: function(data) {
           all_data=data
       },
        statusCode: {
            404: function() {
                alert('There was a problem with the server.  Try again soon!');
            }
        }
        });
    });

    var map = new MapmyIndia.Map("map",
    {
        center: [28.09, 78.3],
        zoom: 7,
    });

    new MapmyIndia.covidLayer({ map: map, position: 'bottomleft', showControl: true, defaultLayer: 'containment_zone_gradient', expand: true, multiple: true, info: false, skiplayerIds: ['state_corona_stats', 'corona_treatment_centre', 'corona_testing_centre', 'corona_sample_collection_centre', 'corona_isolation_ward', 'government_ration_distribution', 'hunger_and_night_shelter', 'hunger_relief_centre', 'corona_district_cases'] });
    function infocall(data) {
        console.log(data);
    }

    var thisIcon = new L.Icon({
        iconUrl: "https://www.mapmyindia.com/api/advanced-maps/doc/sample/images/location.png",
        iconAnchor: [18/2, 34/2], //icon anchor h/2 and w/2
        iconSize: [18, 34] // size on icon width and hight
    });

    var marker=[];
    document.getElementById('checkbox').addEventListener('change', (event) => {
        if (event.target.checked) { 
            for (let i = 0; i < all_data.length; i += 1) {
                var m = all_data[i];
                marker[i] = L.marker([m.Latitude,m.Longitude], { icon: thisIcon });
                var popup = L.popup({ Width: 'auto', autoClose: false }).setContent("<div><h3>" + m.Zone + "</h3><p><strong>Location : </strong>"+m.OEM_Plant_Location+"</p><p><strong>State : </strong>"+m.State+"</p><p><strong>District : </strong>"+m.District+"</p></div>");
                marker[i].bindPopup(popup, { offset: [0, 0] });
                marker[i].addTo(map);
            }
        }   
        else{
            for (let i = 0; i < all_data.length; i += 1) {
                map.removeLayer(marker[i]);
            }
            
        }
    });


</script>

</html>